#hospital{
    margin-top: 45px;
}

.hospital-area{
    text-align: left;
}

.hospital-container{
    width: 100%; 
    text-align: center; 
}

.hospitalInfo{
    width: 100%;
    margin-top: 50px;
}

.hospitalInfo button{
    margin-top: 50px;
    width: 230px;
    height: 40px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.hospitalInfo button:hover{
    
}

.hospitalInfo__top{

}

.hospitalInfo__top h3{
    font-size: 30px;
    margin-bottom: 30px;
}

.hospitalInfo__midle{
    margin-top: 30px;
}

.hospitalInfo__img{
    width: 100%;
    margin: 0 auto;
}

.hospitalInfo__img img{
    width: 100%;
    height: 400px;
}

.hospitalInfo__bottom{
    margin-top: 50px;
    display: flex;
}

.hospitalInfo__bottom ul{
    text-align: left;
    margin-left: 30px;
}

.hospitalInfo__bottom li{
    margin-bottom: 10px;
}

.hospitalInfo__bottom li h3{
    font-size: 25px;
    margin-bottom: 25px;
}

.doctor__img img{
    width: 270px;
    height: 350px;
    background-color: cornflowerblue;
    border-radius: 20px;
}

.doctor__img img{
    width: 100%;
}













.hospital__list{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 24%; */
    /* margin-top: 90px; */
    font-size: 18px;
    font-weight: bold;
    flex-wrap: wrap;
    position: absolute;
    bottom: 20px;
    /* margin: 0 auto; */
    width: 100%;
}

.hospital__list span{
    width: 100%;
    color: #ffffff;
}



.nav-cont{
    
}

.nav-cont ul{
    text-align: left;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'a b c d e f g'
    'a h i j k l m';
}

.nav-cont li{
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}

.nav-cont li a{
    color: black;
    padding-bottom: 5px;
}

li a.active {
    color: wheat;
    border-bottom: 2px solid #07c21f;
}

.nav1{
    grid-area: a;
}
.nav2{
    grid-area: b;
}
.nav3{
    grid-area: c;
}
.nav4{
    grid-area: d;
}
.nav5{
    grid-area: e;
}
.nav6{
    grid-area: f;
}
.nav7{
    grid-area: g;
}
.nav8{
    grid-area: h;
}
.nav9{
    grid-area: i;
}
.nav10{
    grid-area: j;
}
.nav11{
    grid-area: k;
}
.nav12{
    grid-area: l;
}
.nav13{
    grid-area: m;
}



@media (max-width:1025px){
    .hospital-area h2{
        text-align: center;
    }
}

@media (max-width:768px){

    #hospital{
        margin-top: 10px;
    }

    .nav-cont ul{
        text-align: center;
        margin-top: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'b c d' 
        'e f g' 
        'h i j' 
        'k l m';
        gap: 1px;

    }

    .nav-cont ul li a.active {
        color: #07c21f;
        font-weight: bold;
    }

    .nav-cont ul > li{
        margin-top: 0;
        border: 1px solid silver;
        height: 50px;
        line-height: 50px;
        margin:-1px;
        font-size: 17px;
    }

    .hospitalInfo__img img{
        height: 480px;
    }

    .hospitalInfo__bottom{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
    }

    .hospitalInfo__bottom ul{
        margin-left: 0;
        margin-top: 35px;
        padding: 20px;
        width: 100%;
        text-align: left;
    }

    .hospitalInfo__bottom ul li h3{
        text-align: center;
    }

}

@media (max-width:580px){
    .hospital__bottom ul li{
        width: 200px;
        height: 160px;
    }    
}

@media (max-width:480px){
    .hospital__bottom ul li{
        width: 160px;
        height: 130px;
    }    

    .hospital__list{
        font-size: 16px;
    }

    .hospital__list span:nth-child(1){
        font-size: 10px;
    }

    .hospitalInfo__img img{
        height: 400px;
    }

    .doctor__img img{
        height: 330px;
    }
}

@media (max-width:391px){
    .hospitalInfo__img img{
        height: 265px;
    }

    .doctor__img img{
        height: 250px;
    }
}





