<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREA MEDI TOUR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: #000000;
        }

        #wrap{
            width: 100%;
            margin: 0 auto;
            max-width: 1280px;
        }
        header{
            width: 100%;
        }

        section{
            width: 100%;
        }

        footer{
            width: 100%; 
            background-color: #f9f9fb;
            margin-top: 100px;
        }

        #section1{
            margin-top: 45px;
        }

        .section-container{
            width: 100%; 
            text-align: center; 
        }

        .footer-container{
            width: 100%; 
            height: 200px;  
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-top ul li{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .footer-top ul li:first-child{
            margin-bottom: 10px;
        }

        .footer-top ul li:last-child{
            margin-top: 5px;
        }

        .divider{
            width: 1px;
            height: 20px;
            background-color: #e3e7ee;
            margin: 0 10px 0 10px;
        }

        .divider2{
            width: 1px;
            height: 18px;
            background-color: #e3e7ee;
            margin: 0 10px 0 10px;
        }

        .section__bottom{
            width: 100%;
            margin-top: 35px;
        }

        .section__bottom ul{
            list-style: none;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;
        }

/*         .section__bottom ul li{
            display: flex;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 20px;
            position: relative;
        }

        .section__bottom ul li:hover{
            box-shadow: 
            inset 4px 4px 10px rgba(255, 255, 255, 0.6), 
            inset -4px -4px 10px rgba(0, 0, 0, 0.2),  
            5px 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        } */

        .section__bottom ul li {
            display: flex;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 20px;
            position: relative;
            background-image: url('image.jpg'); /* 배경 이미지 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.3s ease-in-out;
        }

        /* 마우스 오버 효과 */
        .section__bottom ul li:hover {
            box-shadow: 
                inset 4px 4px 10px rgba(255, 255, 255, 0.6),  
                inset -4px -4px 10px rgba(0, 0, 0, 0.2),  
                5px 5px 15px rgba(0, 0, 0, 0.3);
            transform: scale(1.05); /* 마우스 오버 시 살짝 확대 */
            filter: brightness(1.2); /* 밝기 증가 */
        }



        .section__bottom li a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            color: #000000;
        }

        .subjects__bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 90px;
            font-size: 18px;
            font-weight: bold;
        }

        .subjects__bottom span{
            color: #ffffff;
        }

        .section__top p{
            margin-top: 10px;
        }

        /* header */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background-color: #ffffff;
            border-bottom: 3px solid #f9f9fb;
        }

        .navbar__logo {
            font-size: 24px;
            color: violet;
        }

        .navbar__menu {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .navbar__menu li {
            padding: 8px 12px;
        }
/*         .navbar__menu li:hover {
            background-color: grey;
            border-radius: 4px;
        } */

        .navbar__links {
            list-style: none;
            padding-left: 0;
            color: #000000;
            display: flex;
        }

        .navbar__links li {
            padding: 8px 12px;
        }

        .navbar__toggleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
        }

        .navbar__container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }
            .navbar__menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar__menu li {
                width: 100%;
                text-align: center;
            }
            .navbar__links {
                display: none;
                justify-content: center;
                width: 100%;
            }
            .navbar__toggleBtn {
                display: block;
            }

            .navbar__menu.active,
            .navbar__links.active {
                display: flex;
            }

            .navbar__container{
                flex-wrap: wrap;
            }
            .dropdown_main{
                display: none;
            }
        }

        .dropdown_main {
            position: relative;
            display: inline-block;
            user-select: none;
        }

.dropdown_bar {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
/*     font-size: 20px;
    font-weight: bold; */
}

.dropdown_bar svg {
    vertical-align: middle;
    margin-left: 5px;
}

.dropdown_content {
    position: absolute;
    display: none;
    margin-top: 5px;
    width: 157px;
    background: linear-gradient(to bottom, #4a66ff, #b636cd);
    border-radius: 5%;
    box-shadow: 4px 4px 10px #c5b0b0;
    animation: fade-in 1s ease;
}

.dropdown_content a {
    text-align: left;
    color: #ffffff;
    padding: 0.5rem;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.drop_icon2 {
    display: none;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__logo">
                <a href="#"><img src="/img/logo.png" alt=""></a>
            </div>
            <ul class="navbar__menu">
                <li><a href="">회사소개</a></li>
                <li><a href="">게시판</a></li>
            </ul>
            <ul class="navbar__links">
                <li>
                    <div class="dropdown_main">
                        <!-- 드롭다운 메뉴바 -->
                        <div class="dropdown_bar">
                            <span>Language</span>
                            <svg class="drop_icon1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                            <svg class="drop_icon2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                                <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                            </svg>
                        </div>
                    
                        <!-- 드롭다운 시 보여질 태그 -->
                        <div class="dropdown_content">
                            <a href="#"><div>KOREAN</div></a>
                            <a href="#"><div>ENGLISH</div></a>
                        </div>
                    </div>
                </li>
            </ul>
    
            <a href="#" class="navbar__toggleBtn"><i class="fa-solid fa-bars"></i></a>
        </div>
    </nav>
    <div id="wrap">
        <section id="section1">
            <div class="section-container">
                <div class="section__top">
                    <h2>진료 과목 별 우수 의료기관</h2>
                    <p>미용, 건강검진, 암 치료, 안과, 관절 등 진료 과목별 병원 정보를 한눈에 확인</p>
                </div>
                <div class="section__bottom">
                    <ul>
                        <li style="background-image: url(/img/01.jpg); background-size: cover;">
                            <a href="http://www.naver.com">
                                <div class="subjects__bottom">
                                    <span>레이저</span>
                                    <div class="divider2"></div>
                                    <span>보톡스</span>
                                    <div class="divider2"></div>
                                    <span>필러</span>
                                </div>
                            </a>
                        </li>
                        <li style="background-image: url(/img/02.jpg); background-size: cover;">
                            <a href="http://www.naver.com">
                                <div class="subjects__bottom">
                                    <span>성형외과</span>
                                </div>
                            </a>
                        </li>
                        <li style="background-image: url(/img/03.jpg); background-size: cover;">
                            <a href="http://www.naver.com">
                                <div class="subjects__bottom">
                                    <span>건강검진</span>
                                    <div class="divider2"></div>
                                    <span>암치료</span>
                                </div>
                            </a>
                        </li>
                        <li style="background-image: url(/img/04.jpg); background-size: cover;">
                            <a href="http://www.naver.com">
                                <div class="subjects__bottom">
                                    <span>안과</span>
                                    <div class="divider2"></div>
                                    <span>산부인과</span>
                                    <div class="divider2"></div>
                                    <span>치과</span>
                                </div>
                            </a>
                        </li>
                        <li style="background-image: url(/img/05.jpg); background-size: cover;">
                            <a href="http://www.naver.com">
                                <div class="subjects__bottom">
                                    <span>척추</span>
                                    <div class="divider2"></div>
                                    <span>관절</span>
                                </div>
                            </a>
                        </li>
                        <li style="background-color: #f3f3f3; background-size: cover;">

                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <ul>
                    <li>
                        <span>KOREA MEDI TOUR</span>
                        <div class="divider"></div>
                        <span>개인정보 취급방침</span>
                        <div class="divider"></div>
                        <span>이메일 무단 수집 거부</span>
                    </li>
                    <li>
                        <span>상호명:코리아메디투어</span>
                        <div class="divider"></div>
                        <span>대표:노영우</span>
                        <div class="divider"></div>
                        <span>사업자번호:000-00-00000</span>
                        <div class="divider"></div>
                        <span>서울시 강남구 선릉로 612 한일빌딩 1층</span>
                    </li>
                    <li>
                        <span>COPYRIGHTⓒ ORACLELAND. ALL RIGHTS RESERVED.Google+</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<!-- 어썸 아이콘 -->
<script src="https://kit.fontawesome.com/31e6722a59.js" crossorigin="anonymous"></script>
<script>
    const toggleBtn = document.querySelector('.navbar__toggleBtn');
    const menu = document.querySelector('.navbar__menu');
    const links = document.querySelector('.navbar__links');

    toggleBtn.addEventListener('click', () => {
        menu.classList.toggle('active');
        links.classList.toggle('active');
    })
</script>
<script>
    var dropdown = document.querySelector(".dropdown_bar");
    var dropdownContent = document.querySelector(".dropdown_content");
    var drop_icon1 = document.querySelector(".drop_icon1");
    var drop_icon2 = document.querySelector(".drop_icon2");

    dropdown.addEventListener("click", function() {
    if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        drop_icon1.style.display = "inline-flex";
        drop_icon2.style.display = "none";
    } else {
        dropdownContent.style.display = "block";
        drop_icon1.style.display = "none";
        drop_icon2.style.display = "inline-flex";
    }
    });
</script>

</html>